{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerDB;Persist Security Info=True;User ID=sa;Password=Kratos1024;MultipleActiveResultSets=True;trustServerCertificate=true"
  }
}
